
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #0f0f0f;
  color: #fafafa;
}
#left, #middle, #right, #human, #top {
  transition: all 300ms ease-in-out;
}
#left, #middle, #right {
  height: 100vh;
}
#left, #middle {
  float:left;
  overflow: hidden;
}
.interface {

}
.interface.reverse {
  flex-direction: row-reverse;
}
#left {
  .calendar {
    width: 100%;
    max-width: 700px;

    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    .day {
      height: 100%;
      width: 33.3%;
    }
    .appointments {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      height: 600px;
      padding: 3px;
      .appointment {
        height: 64px;
        border: 2px solid #fafafa;
        border-radius: 3px;
        padding: 3px;
        display: flex;
        .time {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
        }
      }
    }
  }
}
#left[max-width~="600px"] {
  .calendar {
    .day {
      width: 50%;
    }
    .day:nth-child(3) {
      display: none;
    }
  }
}
#left[max-width~="400px"] {
  .calendar {
    .day {
      width: 100%;
    }
    .day:nth-child(2) {
      display: none;
    }
  }
}
#right {
  width: auto;
  overflow: hidden;
  .news {
    float: right;
    width: 100%;
    max-width: 700px;
    overflow: hidden;

    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    .stories {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      height: 600px;
      padding: 3px;
      .story {
        height: 20%;
        padding: 10px;
        display: flex;
        flex-direction: row;

        .image {
          width: 180px;
          display: flex;
          justify-content: center;
          img {
            display: block;
            width: 180px;
          }
        }
        .text {
          position: relative;
          overflow: hidden;
          h3 {
            margin: 0;
          }
          .source {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            a {
              color: #fafafa;
            }
          }
        }
      }
    }
  }
}
#right[max-width~="600px"] {
  .news {
    .stories {
      .story {
        .image {
          .image {
            width: 120px;
            img {
              width: 120px;
            }
          }
        }
      }
    }
  }
}
#right[max-width~="400px"] {
  .news {
    .stories {
      .story {
        .image {
          display: none;
        }
      }
    }
  }
}
#human {
  background-color: #903636;
}
